<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS315 Assigments 2022</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <nav>
    <div class="marquee">
      <div>
        <a> . . . . . . . . . . . . Welcome To My Assigments Boarding </a>;
        <a> . . . . . . . . . . . . Welcome To My Assigments Boarding </a>;
        <a> . . . . . . . . . . . . Welcome To My Assigments Boarding </a>;
        <a> . . . . . . . . . . . . Welcome To My Assigments Boarding </a>;
        <a>
          . . . . . . . . . . . . Welcome To My Assigments Boarding . . . . . .
          . . . . . . </a
        >;
      </div>
    </div>
  </nav>
  <body>
    <hr />
    <img src="d5v4s56v41s65.gif" alt="" />
    <ul>
      <li>
        <a href="https://dorjoo911.github.io/myWebPage/#"
          >Project: "portfolio"
        </a>
      </li>
      <li>
        <a href="https://dorjoo911.github.io/assigment315/about.html"
          >About Me: "w1d1"
        </a>
      </li>
      <li>
        <a href="https://dorjoo911.github.io/assigment315/index.html"
          >My Business: "w1d1"</a
        >
      </li>
      <li>
        <a href="w1d2/index.html">Funny Face: "w1d2"</a>
      </li>
      <li>
        <a href="w1d3\index.html">DOM: "w1d3"</a>
      </li>
      <li>
        <a href="css\index.html"> Advanced CSS-Grid </a>
      </li>
      <li>
        <a href="midterm\index.html"> MIdterm </a>
      </li>
      <li>
        <a href="flexCSS\photo.html"> Photo Grid: "w2d6" </a>
      </li>
      <li>
        <a href="flexCSS\nav.html"> Navigation Bar: "w2d6" </a>
      </li>
      <li>
        <a href="flexCSS\index.html"> Flex Items: "w2d6" </a>
      </li>
      <li>
        <a href="gridCSS\index.html"> GridCSS: "w3d1" </a>
      </li>
      <li>
        <a href="bootstrap5\index.html"> BootstrapGrid: "w3d2" </a>
      </li>
      <li>
        <a href="bootstrapForms\validation.html"> BootstrapForms: "w3d3"</a>
      </li>
      <li>
        <a href="recurtion\recursion.js"> Recursion: "w3d5" </a>
      </li>
      <li>
        <a href="inventory\index.html"> Inventory: "w3d5"</a>
      </li>

      <li>
        <a href="exam\exam.html"> Exam_1: "w4d1" </a>
      </li>
      <li>
        <a href="exam\examFinal2.html"> Exam_2: "w4d1" </a>
      </li>
      <li>
        <a href=""> The Project </a>
      </li>
    </ul>
  </body>
</html>
